<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>网课完全伪装——OBS虚拟摄像头+虚拟麦克风教程 | Cookie987</title><meta name="keywords" content="OBS,虚拟摄像头,虚拟麦克风,网课,摄像头,麦克风"><meta name="author" content="Cookie987"><meta name="copyright" content="Cookie987"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="网课完全伪装——OBS虚拟摄像头+虚拟麦克风教程"><meta name="application-name" content="网课完全伪装——OBS虚拟摄像头+虚拟麦克风教程"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="网课完全伪装——OBS虚拟摄像头+虚拟麦克风教程"><meta property="og:url" content="https://cookie987.top/posts/obs-vcam-vmic.html"><meta property="og:site_name" content="Cookie987"><meta property="og:description" content="网课摸鱼神器——OBS"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/cover_47d0fbae1e67525cb4ec0b4db608b9a1.png"><meta property="article:author" content="Cookie987"><meta property="article:tag" content="Cookie987,OBS,编程,虚拟摄像头,摄像头,虚拟麦克风,麦克风,网课"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/cover_47d0fbae1e67525cb4ec0b4db608b9a1.png"><meta name="description" content="网课摸鱼神器——OBS"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://cookie987.top/posts/obs-vcam-vmic"><link rel="preconnect" href="//cdn.cbd.int"/><link rel="preconnect" href="//www.clarity.ms"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@1.0.17/lib/assets/font-awesome-animation.min.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/swiper/swiper.min.css" media="print" onload="this.media='all'"><script>(function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "jip4jzm3h2");</script><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: {"enable":true,"img":"https://upload-bbs.miyoushe.com/upload/2023/09/03/125766904/ee23df8517f3c3e3efc4145658269c06_5714860933110284659.png"},
  postHeadAiDescription: undefined,
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: {"enable":true,"default":"晚上好👋","list":[{"greeting":"晚安😴","startTime":0,"endTime":5},{"greeting":"早上好鸭👋, 祝你一天好心情！","startTime":6,"endTime":9},{"greeting":"上午好👋, 状态很好，鼓励一下～","startTime":10,"endTime":10},{"greeting":"11点多啦, 在坚持一下就吃饭啦～","startTime":11,"endTime":11},{"greeting":"午安👋","startTime":12,"endTime":14},{"greeting":"🌈充实的一天辛苦啦！","startTime":14,"endTime":18},{"greeting":"19点了, 奖励一顿丰盛的大餐吧🍔。","startTime":19,"endTime":19},{"greeting":"晚上好👋, 在属于自己的时间好好放松😌~","startTime":20,"endTime":24}]},
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: false,
  mainTone: undefined,
  authorStatus: {"skills":["💤 重度拖延症患者"]},
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"自文章发布已有","messageNext":"天没有更新，内容可能已经过期。"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: Cookie987","link":"链接: ","source":"来源: Cookie987","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'Cookie987',
  title: '网课完全伪装——OBS虚拟摄像头+虚拟麦克风教程',
  postAI: '',
  pageFillDescription: '前言, 摄像头, 安装OBS, 添加摄像头画面, 媒体源, 滤镜, 浏览器, 指针时钟, 数字时钟, 麦克风, 安装金飞翼, 设置OBS, 检验是否生效, 设置监听, 滤镜, 结语警告作者不对在网课上使用此方法所导致的后果负任何责任前言最近一直在家里上网课但是又觉得开摄像头太压抑了迫真于是整出这么一套方案系统要求以上摄像头安装到下载安装安装完成打开会看见这么个东西选择只使用虚拟摄像头当然你也可以点取消手动配置之后是这个样先点击右下角的工作室模式点击打开后会变成两个界面左边是预览右边是实际输出别人看到的点击中间的按钮可以把左边的预览切到到右边点击左边场景中的某一项可以显示对应的预览添加摄像头画面上网课不开摄像头可是要被老师说的点击来源下的选择视频采集设备在接下来的窗口里可以改名字点确定然后会再弹出一个窗口直接确定然后应该像这样红框大小不一样没事如果你的摄像头画面像我的一样没有占满右键画面选变换比例适配屏幕当然你也可以用快捷键操作随后它应该像这样占满了此时根据我上面教你的想一想怎样让老师看到你的摄像头画面别忘了点击右下角的启动虚拟摄像机媒体源什么是媒体源可以理解成是播放视频或其他媒体的源与添加视频采集设备的步骤一样添加媒体源也要先点击需要的场景再点击加号找到媒体源同样的在接下来的窗口内更改名称点击确定会弹出这个窗口各种选项的解释请看图注首次添加的媒体源需要输出显示即让老师看到一次才能正确预览滤镜在学习滤镜的使用之前我们先了解一下画面的显示的每个源就像的图层一样可以单独隐藏也可以互相遮挡并且可以透明要使用滤镜先选中一个源再点击滤镜我们以使用滤镜色度键绿幕蓝幕等抠图为例进行演示点击后将会弹出一个窗口从图中可以看出滤镜分为两大类一类是音视频滤镜一类是效果滤镜而我们要用的色度键是效果滤镜就如同添加媒体源一样添加滤镜也只需要点击然后选择即可添加色度键滤镜窗口应该是这样的各类选项的作用在图上注关键颜色类型中的选项即为自定义注如果某个源已经输出那么滤镜的更改是实时的点击右下角关闭关闭滤镜窗口无需保存即可在预览输出窗口看到效果剩余的滤镜请自己探索浏览器添加一个浏览器下面是它的属性设置及解释添加完成后可以使用菜单条上的交互按钮与它的网页交互实践使用浏览器源在课间转播指针时钟点击菜单栏的工具脚本脚本是帮助人们操作的辅助工具这时会弹出脚本窗口点击左下角的在弹出的窗口里找此时添加源即可数字时钟首先添加源文本记好名字再次打开脚本窗口点击添加接着在脚本窗口中设置说明在图片上返回主界面后注意要输出显示一下文字效果如下麦克风安装金飞翼在金飞翼虚拟声卡一款能帮助您实现电脑内部录音的软件下载金飞翼虚拟声卡并安装注该软件不用打开也能使用所以无需购买设置返回到点击菜单栏的文件设置按照图片方法改接下来返回主界面点击混音器左下角的设置如下这样你就可以通过混音器调整声音大小了该功能无需打开虚拟摄像机注在腾讯会议中麦克风要改成线路或相似的检验是否生效检验有两种方法一种是在腾讯会议上当场检验危另一种是打开设置以为例子点击系统声音输入把输入设备改成虚拟麦克风然后说几句话看看下面的条有没有动设置监听如果你恰巧财力雄厚有两个音频输出设备例如声音用外放还有个耳机闲着你就可以设置监听耳返回到刚才的设置点击设备属性其他设备属性按图中设置滤镜设置滤镜的方法和摄像头一致不过打开滤镜窗口方法变了结语虽然我的教程到这里了但是能做的不止这些例如你可以装插件装脚本我以后会写文章再说明在玩的同时也不要忘了学习',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-01-04 11:55:48',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><script>window.si = window.si || function () { (window.siq = window.siq || []).push(arguments); };</script><script defer src="/_vercel/speed-insights/script.js"></script><script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };</script><script defer src="/_vercel/insights/script.js"></script><link href="https://npm.elemecdn.com" rel="preconnect" crossorigin><link href="https://cdn.jsdelivr.net" rel="preconnect" crossorigin><link href="https://unpkg.com" rel="preconnect" crossorigin><link rel="stylesheet" href="/css/copyright.css" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/poppins_font.css" media="none" onload="this.media='all'"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/css/main.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="Cookie987" type="application/atom+xml">
</head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://jsd.cdn.zzko.cn/npm/cookie987-assets/img/avatar.webp"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网站</div><div class="back-menu-list"><a class="back-menu-item" href="https://cookie987.top/" title="博客"><img class="back-menu-item-icon" src="/img/favicon.png" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://ccu.cookie987.top/" title="CloudClassUtility"><img class="back-menu-item-icon" src="https://ccu.cookie987.top/favicon.png" alt="CloudClassUtility"/><span class="back-menu-item-text">CloudClassUtility</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">Cookie987</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 存档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/links/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://npm.elemecdn.com/cookie987-assets@1.4.0/img/alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://npm.elemecdn.com/cookie987-assets@1.4.0/img/alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/Butterfly/" style="font-size: 1.05rem;">Butterfly<sup>1</sup></a><a href="/tags/Hexo/" style="font-size: 1.05rem;">Hexo<sup>1</sup></a><a href="/tags/OBS/" style="font-size: 1.05rem;">OBS<sup>1</sup></a><a href="/tags/Windows/" style="font-size: 1.05rem;">Windows<sup>1</sup></a><a href="/tags/Windows11/" style="font-size: 1.05rem;">Windows11<sup>1</sup></a><a href="/tags/js/" style="font-size: 1.05rem;">js<sup>1</sup></a><a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 1.05rem;">其他<sup>1</sup></a><a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 1.05rem;">技术<sup>5</sup></a><a href="/tags/%E6%91%84%E5%83%8F%E5%A4%B4/" style="font-size: 1.05rem;">摄像头<sup>1</sup></a><a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 1.05rem;">日常<sup>1</sup></a><a href="/tags/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/" style="font-size: 1.05rem;">更新日志<sup>1</sup></a><a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 1.05rem;">测试<sup>2</sup></a><a href="/tags/%E7%B3%BB%E7%BB%9F%E5%B0%81%E8%A3%85/" style="font-size: 1.05rem;">系统封装<sup>1</sup></a><a href="/tags/%E7%BD%91%E7%AB%99/" style="font-size: 1.05rem;">网站<sup>1</sup></a><a href="/tags/%E7%BD%91%E8%AF%BE/" style="font-size: 1.05rem;">网课<sup>1</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/02/"><span class="card-archive-list-date">二月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/01/"><span class="card-archive-list-date">一月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/12/"><span class="card-archive-list-date">十二月 2022</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/07/"><span class="card-archive-list-date">七月 2022</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/01/"><span class="card-archive-list-date">一月 2022</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BD%91%E8%AF%BE/" itemprop="url">网课</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/%E6%8A%80%E6%9C%AF/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>技术</span></a><a class="article-meta__tags" href="/tags/OBS/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>OBS</span></a><a class="article-meta__tags" href="/tags/%E6%91%84%E5%83%8F%E5%A4%B4/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>摄像头</span></a><a class="article-meta__tags" href="/tags/%E7%BD%91%E8%AF%BE/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>网课</span></a></span></div></div><h1 class="post-title" itemprop="name headline">网课完全伪装——OBS虚拟摄像头+虚拟麦克风教程<a class="post-edit-link" href="https://github.com/cookie987/Cookie987.github.io.source/edit/main/source/_posts/网课完全伪装-OBS虚拟摄像头+虚拟麦克风.md" title="在 GitHub 上编辑 - 网课完全伪装——OBS虚拟摄像头+虚拟麦克风教程" target="_blank"><i class="anzhiyufont anzhiyu-icon-pencil"></i></a></h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2023-01-04T11:55:48.000Z" title="发表于 2023-01-04 11:55:48">2023-01-04</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2023-01-04T11:55:48.000Z" title="更新于 2023-01-04 11:55:48">2023-01-04</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-wordcount"><i class="anzhiyufont anzhiyu-icon-file-word post-meta-icon" title="文章字数"></i><span class="post-meta-label" title="文章字数">字数总计:</span><span class="word-count" title="文章字数">1.4k</span><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-clock post-meta-icon" title="阅读时长"></i><span class="post-meta-label" title="阅读时长">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator"></span><span class="post-meta-pv-cv" id="" data-flag-title="网课完全伪装——OBS虚拟摄像头+虚拟麦克风教程"><i class="anzhiyufont anzhiyu-icon-fw-eye post-meta-icon"></i><span class="post-meta-label" title="阅读量">阅读量:</span><span id="busuanzi_value_page_pv"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为淄博"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>淄博</span><span class="post-meta-separator"></span><span class="post-meta-commentcount"><i class="anzhiyufont anzhiyu-icon-comments post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/obs-vcam-vmic.html#post-comment"><span class="waline-comment-count" data-path="/posts/obs-vcam-vmic.html"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></a></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/cover_47d0fbae1e67525cb4ec0b4db608b9a1.png"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="https://cookie987.top/posts/obs-vcam-vmic.html"><header><a class="post-meta-categories" href="/categories/%E7%BD%91%E8%AF%BE/" itemprop="url">网课</a><a href="/tags/%E6%8A%80%E6%9C%AF/" tabindex="-1" itemprop="url">技术</a><a href="/tags/OBS/" tabindex="-1" itemprop="url">OBS</a><a href="/tags/%E6%91%84%E5%83%8F%E5%A4%B4/" tabindex="-1" itemprop="url">摄像头</a><a href="/tags/%E7%BD%91%E8%AF%BE/" tabindex="-1" itemprop="url">网课</a><h1 id="CrawlerTitle" itemprop="name headline">网课完全伪装——OBS虚拟摄像头+虚拟麦克风教程</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">Cookie987</span><time itemprop="dateCreated datePublished" datetime="2023-01-04T11:55:48.000Z" title="发表于 2023-01-04 11:55:48">2023-01-04</time><time itemprop="dateCreated datePublished" datetime="2023-01-04T11:55:48.000Z" title="更新于 2023-01-04 11:55:48">2023-01-04</time></header><div class="note warning flat"><p>警告：作者不对在网课上使用此方法所导致的后果负任何责任。</p>
</div>
<h1>前言</h1>
<p>最近一直在家里上网课，但是又觉得开摄像头太压抑了（迫真），于是整出这么一套方案</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">系统要求: Windows10/11、MacOS10.15以上、Linux</span><br></pre></td></tr></table></figure>
<h1>摄像头</h1>
<h2 id="安装OBS">安装OBS</h2>
<p>到 <a target="_blank" rel="noopener" href="https://obsproject.com/download">Download | OBS (obsproject.com)</a> 下载、安装</p>
<p>安装完成打开会看见这么个东西</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_867374da961a81f96cd7540e94b17a17.png" alt="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_867374da961a81f96cd7540e94b17a17.png" title="自动配置向导"></p>
<p>选择 <code>只使用虚拟摄像头</code>，当然你也可以点 <code>取消</code>手动配置</p>
<p>之后是这个样</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_6d99a0e12456ddd2b5a0ea74c5ab4270.png" alt="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_6d99a0e12456ddd2b5a0ea74c5ab4270.png" title="OBS主界面"></p>
<p>先点击右下角的 <code>工作室模式</code>，点击打开后会变成两个界面，<strong>左边是预览，右边是实际输出（别人看到的）</strong>，<strong>点击中间的按钮可以把左边的预览切到到右边</strong>，<strong>点击左边场景中的某一项可以显示对应的预览</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_c595f7cd20201eaec2ed7b4d35312b15.png" alt="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_c595f7cd20201eaec2ed7b4d35312b15.png" title="工作室模式"></p>
<h2 id="添加摄像头画面">添加摄像头画面</h2>
<p>上网课不开摄像头可是要被老师说的，点击<code>来源</code>下的<code>+</code>，选择<code>视频采集设备</code>，</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/1672796756497_d53eec9ef0a60636086a422b66e1e6ba.jpg" alt="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/1672796756497_d53eec9ef0a60636086a422b66e1e6ba.jpg" title="添加源"></p>
<p>在接下来的窗口里可以改名字，点确定，</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_15ebcc9daffcf149d706a44beda52a81.png" alt="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_15ebcc9daffcf149d706a44beda52a81.png" title="创建或选择源"></p>
<p>然后会再弹出一个窗口，直接确定，然后OBS应该像这样：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_80953bfe9877fd912d41b1cf66498bcd.png" alt="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_80953bfe9877fd912d41b1cf66498bcd.png" title="添加视频采集设备后的画面"></p>
<p>（红框大小不一样没事）</p>
<p>如果你的摄像头画面像我的一样没有占满，右键画面，选<code>变换</code>，<code>比例适配屏幕</code>，当然，你也可以用**<code>Ctrl-F</code>**快捷键操作。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_d6d0c5018610bf03a81ab083e242cb0b.png" alt="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_d6d0c5018610bf03a81ab083e242cb0b.png"></p>
<p>随后它应该像这样占满了：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_faadec19646fa1c80b54e09c53c1b0c8.png" alt="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_faadec19646fa1c80b54e09c53c1b0c8.png" title="满屏画面"></p>
<p>此时，根据我上面教你的，想一想怎样让老师看到你的摄像头画面？（别忘了点击右下角的<code>启动虚拟摄像机</code>）</p>
<h2 id="媒体源">媒体源</h2>
<p>什么是媒体源？可以理解成是<strong>播放视频（或其他媒体）的源</strong>，与添加<code>视频采集设备</code>的步骤一样，添加媒体源也要先点击需要的场景，再点击加号，找到<code>媒体源</code>，同样的，在接下来的窗口内更改名称，点击确定会弹出这个窗口，各种选项的解释请看图：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_280432069c2a84fc1254cabfc59245d1.png" alt="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_280432069c2a84fc1254cabfc59245d1.png" title="媒体源的属性说明"></p>
<p><strong>注：首次添加的媒体源需要输出（显示，即让老师看到）一次才能正确预览</strong></p>
<h2 id="滤镜">滤镜</h2>
<p>在学习滤镜的使用之前，我们先了解一下画面的显示：</p>
<p>OBS的每个<code>源</code>就像PhotoShop的图层一样，可以<strong>单独隐藏，也可以互相遮挡</strong>，<strong>并且可以透明</strong>。</p>
<p>要使用滤镜，先选中一个<code>源</code>，再点击<code>滤镜</code>，</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_56946f9947f4837f6d5011a09fb87a42.png" alt="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_56946f9947f4837f6d5011a09fb87a42.png" title="滤镜的使用"></p>
<p>我们以使用滤镜<code>色度键</code>（绿幕/蓝幕等抠图）为例进行演示。</p>
<p>点击后，将会弹出一个窗口：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_7f7511085b9e94c2eec721b9013db1d6.png" alt="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_7f7511085b9e94c2eec721b9013db1d6.png" title="滤镜设置窗口"></p>
<p>从图中可以看出，<strong>滤镜分为两大类，一类是<code>音视频滤镜</code>，一类是<code>效果滤镜</code></strong>。而我们要用的**<code>色度键</code>是<code>效果滤镜</code>**。</p>
<p>就如同添加媒体源一样，添加滤镜也只需要点击<code>+</code>然后选择即可。</p>
<p>添加<code>色度键</code>，滤镜窗口应该是这样的（各类选项的作用在图上）：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_66b263d9a2ddd7ed51ba8c6c83ffb687.png" alt="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_66b263d9a2ddd7ed51ba8c6c83ffb687.png" title="色度键的解释说明"></p>
<p><strong>注：<code>关键颜色类型</code>中的选项<code>Custom</code>即为<code>自定义</code></strong></p>
<p><strong>注：如果某个源已经输出，那么滤镜的更改是实时的！</strong></p>
<p>点击右下角<code>关闭</code>关闭滤镜窗口，无需保存，即可在预览/输出窗口看到效果：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_79992db624efa6977da202be727c8017.png" alt="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_79992db624efa6977da202be727c8017.png" title="色度键效果"></p>
<p>剩余的滤镜请自己探索。</p>
<h2 id="浏览器">浏览器</h2>
<p>添加一个浏览器，下面是它的属性设置及解释：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_e3fddd22c82a278bfecfd7fb21bcaada.png" alt="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_e3fddd22c82a278bfecfd7fb21bcaada.png" title="浏览器源属性设置"></p>
<p>添加完成后，可以使用菜单条上的<code>交互</code>按钮与它的网页交互：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_ee1a7856aba8864542d261374d345178.png" alt="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_ee1a7856aba8864542d261374d345178.png" title="与浏览器源交互"></p>
<p>实践：使用浏览器源在课间转播<code>CCTV1</code>。</p>
<h2 id="指针时钟">指针时钟</h2>
<p>点击菜单栏的<code>工具</code>-<code>脚本</code>，</p>
<p><strong>脚本是帮助人们操作的辅助工具。</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_733e1503caf0d363f91cf9f658d7fc5a.png" alt="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_733e1503caf0d363f91cf9f658d7fc5a.png" title="工具-脚本"></p>
<p>这时会弹出<code>脚本窗口</code>，点击左下角的<code>+</code>，在弹出的窗口里找<code>clock-source.lua</code>：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_2f090ed5740de8e0d6e3581ea167af2d.png" alt="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_2f090ed5740de8e0d6e3581ea167af2d.png" title="载入脚本"></p>
<p>此时，添加<code>Lua Clock</code>源即可。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_210dfce4ce05aa762c4dfb8eefed78d0.png" alt="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_210dfce4ce05aa762c4dfb8eefed78d0.png" title="Lua Clock源"></p>
<h2 id="数字时钟">数字时钟</h2>
<p>首先添加源<code>文本(GDI+)</code>，记好名字。</p>
<p>再次打开脚本窗口，点击<code>+</code>，添加<code>date-and-time.lua</code>：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_fd1566695c218d35408d2d941e2c107b.png" alt="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_fd1566695c218d35408d2d941e2c107b.png" title="载入脚本"></p>
<p>接着在脚本窗口中设置，说明在图片上：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_f7cf6c095d4bf1b512b79a34f63c11ed.png" alt="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_f7cf6c095d4bf1b512b79a34f63c11ed.png" title="设置脚本"></p>
<p>返回主界面后，注意要输出（显示）一下文字。</p>
<p>效果如下：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_dbfcbdd724509d1604e6a00089009a28.png" alt="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_dbfcbdd724509d1604e6a00089009a28.png" title="数字时钟效果"></p>
<h1>麦克风</h1>
<h2 id="安装金飞翼">安装金飞翼</h2>
<p>在<a target="_blank" rel="noopener" href="https://www.jinfeiyi.com/gtvad.htm">金飞翼虚拟声卡 － 一款能帮助您实现电脑内部录音的软件 (jinfeiyi.com)</a>下载<code>金飞翼虚拟声卡</code>并安装。</p>
<p><strong>注：该软件不用打开也能使用，所以无需购买。</strong></p>
<h2 id="设置OBS">设置OBS</h2>
<p>返回到OBS，点击菜单栏的<code>文件</code>-<code>设置</code>，按照图片方法改：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_7cf776ce2b108d31ba3f0a52f17a3086.png" alt="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_7cf776ce2b108d31ba3f0a52f17a3086.png" title="设置"></p>
<p>接下来返回OBS主界面，点击混音器左下角的<code>⚙</code>，设置如下：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_4fc11be2af6c057a852eb4e8997707ef.png" alt="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_4fc11be2af6c057a852eb4e8997707ef.png" title="高级音频属性"></p>
<p>这样，你就可以通过混音器调整声音大小了，<strong>该功能无需打开虚拟摄像机</strong>。</p>
<p><strong>注：在腾讯会议中麦克风要改成<code>线路（GloryTimes Virtual Audio Device 2.0）</code>或相似的。</strong></p>
<h2 id="检验是否生效">检验是否生效</h2>
<p>检验有两种方法，一种是在腾讯会议上当场检验~~（危）~~，另一种是打开<code>设置</code>（以Windows10为例子），点击<code>系统</code>-<code>声音</code>-<code>输入</code>把输入设备改成虚拟麦克风，然后说几句话，看看下面的条有没有动：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_525c41acec30a9c1eb20d35a37e2f390.png" alt="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_525c41acec30a9c1eb20d35a37e2f390.png" title="检验是否生效"></p>
<h2 id="设置监听">设置监听</h2>
<p>如果你恰巧财力雄厚，有两个音频输出设备（例如：声音用外放，还有个耳机闲着），你就可以设置监听（耳返）：</p>
<p>回到刚才的设置，点击<code>设备属性</code>-<code>其他设备属性</code>，按图中设置：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_8706c8d4857fe45ec25884db640a7f46.png" alt="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_8706c8d4857fe45ec25884db640a7f46.png" title="监听设置"></p>
<h2 id="滤镜-2">滤镜</h2>
<p>设置滤镜的方法和摄像头一致，不过打开滤镜窗口方法变了：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_5481e2845a118df2f2be943bf8846849.png" alt="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/image_5481e2845a118df2f2be943bf8846849.png" title="设置滤镜"></p>
<h1>结语</h1>
<p>虽然我的教程到这里了，但是OBS能做的不止这些（例如：你可以装插件、装脚本······），我以后会写文章再说明。在玩OBS的同时，也不要忘了学习~</p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://jsd.cdn.zzko.cn/npm/cookie987-assets/img/avatar.webp" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://jsd.cdn.zzko.cn/npm/cookie987-assets/img/avatar.webp" title="头像" alt="头像"></a><div class="post-copyright__author_name">Cookie987</div><div class="post-copyright__author_desc">world.search(you);</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="https://cookie987.top/posts/obs-vcam-vmic.html">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('https://cookie987.top/posts/obs-vcam-vmic.html')">网课完全伪装——OBS虚拟摄像头+虚拟麦克风教程</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="https://cookie987.top/posts/obs-vcam-vmic.html"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=网课完全伪装——OBS虚拟摄像头+虚拟麦克风教程&amp;url=https://cookie987.top/posts/obs-vcam-vmic.html&amp;pic=https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/cover_47d0fbae1e67525cb4ec0b4db608b9a1.png" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://cookie987.top" target="_blank">Cookie987</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/%E6%8A%80%E6%9C%AF/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>技术<span class="tagsPageCount">5</span></a><a class="post-meta__box__tags" href="/tags/OBS/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>OBS<span class="tagsPageCount">1</span></a><a class="post-meta__box__tags" href="/tags/%E6%91%84%E5%83%8F%E5%A4%B4/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>摄像头<span class="tagsPageCount">1</span></a><a class="post-meta__box__tags" href="/tags/%E7%BD%91%E8%AF%BE/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>网课<span class="tagsPageCount">1</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://jsd.cdn.zzko.cn/npm/cookie987-assets@1.9.0/img/cover/1.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/pandownjs-butterfly.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/cookie987-assets@1.0.3/img/Qexo/2023/1/cover_ee4dcf57d2a2047804f91fbcab81f28f.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Butterfly 主题的 Pandown.js 适配</div></div></a></div><div class="next-post pull-right"><a href="/posts/hexo-butterfly-blog.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/cookie987-assets@1.7.0/img/Qexo/2023/1/cover_6a28f6dfa8819d43f98d9ce92af4af8c.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">从0开始搭建你的个人博客（Hexo+Butterfly）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>喜欢这篇文章的人也看了</span></div><div class="relatedPosts-list"><div><a href="/posts/hexo-butterfly-blog.html" title="从0开始搭建你的个人博客（Hexo+Butterfly）"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/cookie987-assets@1.7.0/img/Qexo/2023/1/cover_6a28f6dfa8819d43f98d9ce92af4af8c.png" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2023-01-05</div><div class="title">从0开始搭建你的个人博客（Hexo+Butterfly）</div></div></a></div><div><a href="/posts/how-to-install-win11.html" title="Windows11 安装指南"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2022-01-17</div><div class="title">Windows11 安装指南</div></div></a></div><div><a href="/posts/pandownjs-butterfly.html" title="Butterfly 主题的 Pandown.js 适配"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/cookie987-assets@1.0.3/img/Qexo/2023/1/cover_ee4dcf57d2a2047804f91fbcab81f28f.webp" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2022-12-31</div><div class="title">Butterfly 主题的 Pandown.js 适配</div></div></a></div><div><a href="/posts/2594b0ef.html" title="记一次更换主题"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://jsd.cdn.zzko.cn/npm/cookie987-assets@1.9.0/img/cover/1.webp" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2024-02-12</div><div class="title">记一次更换主题</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="anzhiyufont anzhiyu-icon-comments"></i><span> 评论</span></div><div class="comment-randomInfo"><a onclick="anzhiyu.addRandomCommentInfo()" href="javascript:void(0)">匿名评论</a><a href="/privacy" style="margin-left: 4px">隐私政策</a></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div><div class="comment-barrage"></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://jsd.cdn.zzko.cn/npm/cookie987-assets/img/avatar.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-status"><img class="g-status" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/08/24/64e6ce9c507bb.png" alt="status"/></div></div><div class="author-info__description">if(alive){world.execute(me);}</div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/"><h1 class="author-info__name">Cookie987</h1><div class="author-info__desc">world.search(you);</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/cookie987" target="_blank" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a><a class="social-icon faa-parent animated-hover" href="https://space.bilibili.com/490598582" target="_blank" title="BiliBili"><i class="anzhiyufont anzhiyu-icon-bilibili"></i></a></div></div></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bullhorn anzhiyu-shake"></i><span>公告</span></div><div class="announcement_content">主题已经换为 安知鱼主题</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">摄像头</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85OBS"><span class="toc-number">2.1.</span> <span class="toc-text">安装OBS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%91%84%E5%83%8F%E5%A4%B4%E7%94%BB%E9%9D%A2"><span class="toc-number">2.2.</span> <span class="toc-text">添加摄像头画面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AA%92%E4%BD%93%E6%BA%90"><span class="toc-number">2.3.</span> <span class="toc-text">媒体源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BB%A4%E9%95%9C"><span class="toc-number">2.4.</span> <span class="toc-text">滤镜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">2.5.</span> <span class="toc-text">浏览器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E6%97%B6%E9%92%9F"><span class="toc-number">2.6.</span> <span class="toc-text">指针时钟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E6%97%B6%E9%92%9F"><span class="toc-number">2.7.</span> <span class="toc-text">数字时钟</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">麦克风</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E9%87%91%E9%A3%9E%E7%BF%BC"><span class="toc-number">3.1.</span> <span class="toc-text">安装金飞翼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEOBS"><span class="toc-number">3.2.</span> <span class="toc-text">设置OBS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%80%E9%AA%8C%E6%98%AF%E5%90%A6%E7%94%9F%E6%95%88"><span class="toc-number">3.3.</span> <span class="toc-text">检验是否生效</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E7%9B%91%E5%90%AC"><span class="toc-number">3.4.</span> <span class="toc-text">设置监听</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BB%A4%E9%95%9C-2"><span class="toc-number">3.5.</span> <span class="toc-text">滤镜</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">结语</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/2594b0ef.html" title="记一次更换主题"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://jsd.cdn.zzko.cn/npm/cookie987-assets@1.9.0/img/cover/1.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="记一次更换主题"/></a><div class="content"><a class="title" href="/posts/2594b0ef.html" title="记一次更换主题">记一次更换主题</a><time datetime="2024-02-12T18:47:18.000Z" title="发表于 2024-02-12 18:47:18">2024-02-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/hexo-butterfly-blog.html" title="从0开始搭建你的个人博客（Hexo+Butterfly）"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/cookie987-assets@1.7.0/img/Qexo/2023/1/cover_6a28f6dfa8819d43f98d9ce92af4af8c.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="从0开始搭建你的个人博客（Hexo+Butterfly）"/></a><div class="content"><a class="title" href="/posts/hexo-butterfly-blog.html" title="从0开始搭建你的个人博客（Hexo+Butterfly）">从0开始搭建你的个人博客（Hexo+Butterfly）</a><time datetime="2023-01-05T12:29:27.000Z" title="发表于 2023-01-05 12:29:27">2023-01-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/obs-vcam-vmic.html" title="网课完全伪装——OBS虚拟摄像头+虚拟麦克风教程"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/cookie987-assets@1.1.0/img/Qexo/2023/1/cover_47d0fbae1e67525cb4ec0b4db608b9a1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="网课完全伪装——OBS虚拟摄像头+虚拟麦克风教程"/></a><div class="content"><a class="title" href="/posts/obs-vcam-vmic.html" title="网课完全伪装——OBS虚拟摄像头+虚拟麦克风教程">网课完全伪装——OBS虚拟摄像头+虚拟麦克风教程</a><time datetime="2023-01-04T11:55:48.000Z" title="发表于 2023-01-04 11:55:48">2023-01-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/pandownjs-butterfly.html" title="Butterfly 主题的 Pandown.js 适配"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/cookie987-assets@1.0.3/img/Qexo/2023/1/cover_ee4dcf57d2a2047804f91fbcab81f28f.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Butterfly 主题的 Pandown.js 适配"/></a><div class="content"><a class="title" href="/posts/pandownjs-butterfly.html" title="Butterfly 主题的 Pandown.js 适配">Butterfly 主题的 Pandown.js 适配</a><time datetime="2022-12-31T10:54:13.000Z" title="发表于 2022-12-31 10:54:13">2022-12-31</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/linkrule.html" title="友链规则">友链规则</a><time datetime="2022-12-29T10:36:45.000Z" title="发表于 2022-12-29 10:36:45">2022-12-29</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div id="workboard"><img class="workSituationImg boardsign" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.shields.io/badge/摸鱼中-987-black?style=social" alt="大大的懒飘在头顶" title="大大的懒飘在头顶"/><div id="runtimeTextTip"></div></div><div id="anzhiyu-footer"><div class="footer-group"><div class="footer-title">友链</div><div class="footer-links"><a class="footer-item" title="杜老师说" target="_blank" rel="noopener" href="https://dusays.com">杜老师说</a><a class="footer-item" title="Fgaoxing" target="_blank" rel="noopener" href="https://www.yt-blog.top">Fgaoxing</a><a class="footer-item" title="安知鱼" target="_blank" rel="noopener" href="https://blog.anheyu.com">安知鱼</a></div></div></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://icp.gov.moe/?keyword=20229870" style="margin-inline:5px" data-title="本站已加入萌ICP豪华套餐, 萌ICP备20229870号" title="本站已加入萌ICP豪华套餐, 萌ICP备20229870号"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://jsd.cdn.zzko.cn/cookie987-assets@1.9.0/img/badge/moeICP-20229870-FE0B85.svg" alt="本站已加入萌ICP豪华套餐, 萌ICP备20229870号"/></a><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" data-title="博客框架为Hexo_v5.4.0" title="博客框架为Hexo_v5.4.0"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://jsd.cdn.zzko.cn/cookie987-assets@1.9.0/img/badge/Frame-Hexo.svg" alt="博客框架为Hexo_v5.4.0"/></a><a class="github-badge" target="_blank" href="https://blog.anheyu.com/" style="margin-inline:5px" data-title="本站使用AnZhiYu主题" title="本站使用AnZhiYu主题"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://jsd.cdn.zzko.cn/cookie987-assets@1.9.0/img/badge/Theme-AnZhiYu-2E67D3.svg" alt="本站使用AnZhiYu主题"/></a><a class="github-badge" target="_blank" href="https://vercel.com/" style="margin-inline:5px" data-title="本站默认线路托管于Vercel" title="本站默认线路托管于Vercel"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://jsd.cdn.zzko.cn/cookie987-assets@1.9.0/img/badge/Hosted-Vercel.svg" alt="本站默认线路托管于Vercel"/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" data-title="本站项目由Github托管" title="本站项目由Github托管"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://jsd.cdn.zzko.cn/cookie987-assets@1.9.0/img/badge/Source-GitHub.svg" alt="本站项目由Github托管"/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" data-title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://jsd.cdn.zzko.cn/cookie987-assets@1.9.0/img/badge/Copyright-BY-NC-SA-4-0.svg" alt="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"/></a></p></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2021 - 2024 By <a class="footer-bar-link" href="/" title="Cookie987" target="_blank">Cookie987</a></div></div><div id="footer-type-tips"></div><div class="js-pjax"><script>function subtitleType () {
  fetch('https://v1.hitokoto.cn')
    .then(response => response.json())
    .then(data => {
      if (true) {
        const from = '出自 ' + data.from
        const sub = ["world.execute(me); world.search(you);"]
        sub.unshift(data.hitokoto, from)
        window.typed = new Typed('#footer-type-tips', {
          strings: sub,
          startDelay: 300,
          typeSpeed: 150,
          loop: true,
          backSpeed: 50,
        })
      } else {
        document.getElementById('footer-type-tips').innerHTML = data.hitokoto
      }
    })
}

if (true) {
  if (typeof Typed === 'function') {
    subtitleType()
  } else {
    getScript('https://cdn.cbd.int/typed.js@2.1.0/dist/typed.umd.js').then(subtitleType)
  }
} else {
  subtitleType()
}
</script></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://jsd.cdn.zzko.cn/" title="CDN">CDN</a><a class="footer-bar-link cc" href="/copyright" title="cc协议"><i class="anzhiyufont anzhiyu-icon-copyright-line"></i><i class="anzhiyufont anzhiyu-icon-creative-commons-by-line"></i><i class="anzhiyufont anzhiyu-icon-creative-commons-nc-line"></i><i class="anzhiyufont anzhiyu-icon-creative-commons-nd-line"></i></a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">4</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网站</div><div class="back-menu-list"><a class="back-menu-item" href="https://cookie987.top/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.png" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://ccu.cookie987.top/" title="CloudClassUtility"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://ccu.cookie987.top/favicon.png" alt="CloudClassUtility"/><span class="back-menu-item-text">CloudClassUtility</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 存档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/links/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/Butterfly/" style="font-size: 0.88rem;">Butterfly<sup>1</sup></a><a href="/tags/Hexo/" style="font-size: 0.88rem;">Hexo<sup>1</sup></a><a href="/tags/OBS/" style="font-size: 0.88rem;">OBS<sup>1</sup></a><a href="/tags/Windows/" style="font-size: 0.88rem;">Windows<sup>1</sup></a><a href="/tags/Windows11/" style="font-size: 0.88rem;">Windows11<sup>1</sup></a><a href="/tags/js/" style="font-size: 0.88rem;">js<sup>1</sup></a><a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 0.88rem;">其他<sup>1</sup></a><a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 0.88rem;">技术<sup>5</sup></a><a href="/tags/%E6%91%84%E5%83%8F%E5%A4%B4/" style="font-size: 0.88rem;">摄像头<sup>1</sup></a><a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 0.88rem;">日常<sup>1</sup></a><a href="/tags/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/" style="font-size: 0.88rem;">更新日志<sup>1</sup></a><a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 0.88rem;">测试<sup>2</sup></a><a href="/tags/%E7%B3%BB%E7%BB%9F%E5%B0%81%E8%A3%85/" style="font-size: 0.88rem;">系统封装<sup>1</sup></a><a href="/tags/%E7%BD%91%E7%AB%99/" style="font-size: 0.88rem;">网站<sup>1</sup></a><a href="/tags/%E7%BD%91%E8%AF%BE/" style="font-size: 0.88rem;">网课<sup>1</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="anzhiyufont anzhiyu-icon-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="is-center" id="loading-database"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-pulse-icon"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="https://cdn.cbd.int/hexo-theme-anzhiyu@1.6.12/source/js/utils.js"></script><script src="https://cdn.cbd.int/hexo-theme-anzhiyu@1.6.12/source/js/main.js"></script><script src="https://cdn.cbd.int/hexo-theme-anzhiyu@1.6.12/source/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.cbd.int/pangu@4.0.7/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("05/13/2021 22:11:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎来到Cookie987!`,
    `world.search(you);`,
    "已上线",
    dnum,
    "天",
    "©2021 Cookie987",
    "本站使用 安知鱼 主题.",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 Cookie987 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><script async="async">(function () {
  var grt = new Date("05/13/2021 22:11:00"); //设置网站上线时间
  var now = new Date();
  var dnum;
  var hnum;
  var mnum;
  var snum;
  var nowHour;

  // 计算并更新天数、小时数、分钟数和秒数
  function updateTime() {
    now = new Date(); // 更新 now 的值
    nowHour = now.getHours(); // 更新 nowHour 的值
    var days = (now - grt) / 1000 / 60 / 60 / 24;
    dnum = Math.floor(days);
    var hours = (now - grt) / 1000 / 60 / 60 - 24 * dnum;
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
      hnum = "0" + hnum;
    }
    var minutes = (now - grt) / 1000 / 60 - 24 * 60 * dnum - 60 * hnum;
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
      mnum = "0" + mnum;
    }
    var seconds = (now - grt) / 1000 - 24 * 60 * 60 * dnum - 60 * 60 * hnum - 60 * mnum;
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
      snum = "0" + snum;
    }
  }

  // 更新网页中显示的网站运行时间
  function updateHtml() {
    const footer = document.getElementById("footer");
    if (!footer) return
    let currentTimeHtml = "";
    if (nowHour < 18 && nowHour >= 9) {
      // 如果是上班时间，默认就是"安知鱼-上班摸鱼中.svg"图片，不需要更改
      currentTimeHtml = `本站居然运行了 ${dnum} 天<span id='runtime'> ${hnum} 小时 ${mnum} 分 ${snum} 秒 </span><i class='anzhiyufont anzhiyu-icon-heartbeat' style='color:red'></i>`;
    } else {
      // 如果是下班时间，插入"安知鱼-下班啦.svg"图片
      let img = document.querySelector("#workboard .workSituationImg");
      if (img != null) {
        img.src = "https://img.shields.io/badge/睡觉中-987-black?style=social";
        img.title = "睡了睡了";
        img.alt = "睡了睡了";
      }

      currentTimeHtml = `本站居然运行了 ${dnum} 天<span id='runtime'> ${hnum} 小时 ${mnum} 分 ${snum} 秒 </span><i class='anzhiyufont anzhiyu-icon-heartbeat' style='color:red'></i>`;
    }

    if (document.getElementById("runtimeTextTip")) {
      document.getElementById("runtimeTextTip").innerHTML = currentTimeHtml;
    }
  }

  setInterval(() => {
    updateTime();
    updateHtml();
  }, 1000);
})();</script><script src="https://cdn.cbd.int/hexo-theme-anzhiyu@1.6.12/source/js/search/local-search.js"></script><div class="js-pjax"><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://cdn.cbd.int/mermaid@10.2.4/dist/mermaid.min.js').then(runMermaid)
  }

  anzhiyu.addGlobalFn('themeChange', runMermaid, 'mermaid')

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><script>(() => {
  const initWaline = () => {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'comment.cookie987.top',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: true,
    }, null))
  }

  const loadWaline = async () => {
    if (typeof Waline === 'object') initWaline()
    else {
      await getCSS('https://cdn.cbd.int/@waline/client@2.15.5/dist/waline.css')
      await getScript('https://cdn.cbd.int/@waline/client@2.15.5/dist/waline.js')
      initWaline()
    }
  }

  if ('Waline' === 'Waline' || !false) {
    if (false) anzhiyu.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script><input type="hidden" name="page-type" id="page-type" value="post"></div><script>window.addEventListener('load', () => {
  const changeContent = content => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${anzhiyu.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const getComment = async () => {
    try {
      const res = await fetch('comment.cookie987.top/api/comment?type=recent&count=6', { method: 'GET' })
      const result = await res.json()
      const walineArray = result.data.map(e => {
        return {
          'content': changeContent(e.comment),
          'avatar': e.avatar,
          'nick': e.nick,
          'url': e.url + '#' + e.objectId,
          'date': e.time || e.insertedAt
        }
      })
      saveToLocal.set('waline-newest-comments', JSON.stringify(walineArray), 10/(60*24))
      generateHtml(walineArray)
    } catch (err) {
      console.error(err)
      const $dom = document.querySelector('#card-newest-comments .aside-list')
      $dom.textContent= "无法获取评论，请确认相关配置是否正确"
    }
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('waline-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div><!-- hexo injector body_end start --><script data-pjax>function history_calendar_injector_config(){
                var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
                var item_html = '<div class="card-widget card-history"><div class="card-content"><div class="item-headline"><i class="fas fa-clock fa-spin"></i><span>那年今日</span></div><div id="history-baidu" style="height: 100px;overflow: hidden"><div class="history_swiper-container" id="history-container" style="width: 100%;height: 100%"><div class="swiper-wrapper" id="history_container_wrapper" style="height:20px"></div></div></div></div>';
                console.log('已挂载history_calendar')
                // parent_div_git.innerHTML=item_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",item_html) // 有报错，但不影响使用(支持pjax跳转)
            }if( document.getElementsByClassName('sticky_layout')[0] && (location.pathname ==='all'|| 'all' ==='all')){

            history_calendar_injector_config()
        } </script><script data-pjax  src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script><script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/js/main.js"></script><!-- hexo injector body_end end --></body></html>